In [1]:
import pandas as pd

# This Module's Dataset + Memory Optimization:

In [3]:
df = pd.read_csv("employees.csv")  #df = DataFrame
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
# In this DataFrame we can see from the INFO results that we have 1000 Rows,
# In which we have a NULL values in some of the columns.
# Further that, we can see, for example that the "Start Date" column is an OBJECT which means 
# that it's a STRING. we need, some how to change it to DATE to make some functions work. (Also in "Last Login Time")

In [9]:
pd.to_datetime(df["Start Date"])  # Pandas have a function that change df type to DateTime
                                  # SYNTEX: pd.to_datetime(df_name["column_name"])
df["Start Date"] = pd.to_datetime(df["Start Date"]) 
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [11]:
pd.to_datetime(df["Last Login Time"])  # Pandas have a function that change df type to DateTime
                                       # SYNTEX: pd.to_datetime(df_name["column_name"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]) 
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance

In [16]:
df["Senior Management"] = df["Senior Management"].astype("boolean")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    boolean
 7   Team               957 non-null    object
dtypes: boolean(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 56.8+ KB

In [19]:
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    boolean
 7   Team               957 non-null    category
dtypes: boolean(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 43.6+ KB

In [20]:
43.6 / 62.6   # Here I took the new memory vs the initial memory. it can be seen that we made a reduce of 30%

0.6964856230031949

In [23]:
# Now we take all the changes that we make and use it over-n-over in this part of the course.
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])  #df = DataFrame
# df["Start Date"] = pd.to_datetime(df["Start Date"])  
# df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]) 
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    boolean
 7   Team               957 non-null    category
dtypes: boolean(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 43.6+ KB

# Filter a DataFrame Based on A Condition

In [25]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])  #df = DataFrame, Dates modifing. 
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance

In [27]:
df["Gender"] == 'Male'  # Will return boolean (True / False)

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [31]:
df[df["Gender"] == 'Male']  # will return all the values in which we wanted to filter.(Only MALES)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-10 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-10 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-04-10 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-04-10 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-04-10 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-04-10 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-04-10 18:24:00,129949,10.169,True,Sales

In [32]:
df[df["Team"] == "Finance"]  # will return all the values in which we wanted to filter.(Only FINANCE)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-10 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-04-10 10:43:00,45906,11.598,<NA>,Finance
14,Kimberly,Female,1999-01-14,2021-04-10 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-04-10 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2021-04-10 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2021-04-10 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2021-04-10 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2021-04-10 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2021-04-10 06:30:00,42392,19.675,False,Finance

In [35]:
mask = df["Team"] == "Finance"  # Another way to do that is to define a VARIABLE
                                # and then to call it through the DataFrame
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-10 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-04-10 10:43:00,45906,11.598,<NA>,Finance
14,Kimberly,Female,1999-01-14,2021-04-10 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-04-10 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2021-04-10 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2021-04-10 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2021-04-10 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2021-04-10 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2021-04-10 06:30:00,42392,19.675,False,Finance

In [36]:
# If we have a boolean variable, we cannot use the same syntex because when we will
# make a comparison, every record will be True because False equal False and True equal True --> It will bring us True
# as long as we have a boolean series of any type as we have here in the "Senior Management" column ,
# we can pass it directly in our square brackets and pandas will return only the rows where there is a TRUE value.
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-10 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2021-04-10 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2021-04-10 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-04-10 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-04-10 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-04-10 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2021-04-10 18:24:00,129949,10.169,True,Sales

In [37]:
mask = df["Team"] != "Marketing" # Not Equal (To "Marketing")
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-10 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-10 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-10 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-04-10 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-04-10 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-04-10 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-04-10 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-04-10 18:24:00,129949,10.169,True,Sales

In [40]:
df[df["Salary"] >110000]
# OR
mask = df["Salary"] > 110000
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-10 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2021-04-10 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2021-04-10 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2021-04-10 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2021-04-10 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2021-04-10 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-04-10 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2021-04-10 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2021-04-10 18:24:00,129949,10.169,True,Sales

In [42]:
df[df["Bonus %"] < 1.5]
# OR
mask = df["Bonus %"] < 1.5
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2021-04-10 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2021-04-10 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2021-04-10 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2021-04-10 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2021-04-10 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2021-04-10 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2021-04-10 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2021-04-10 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2021-04-10 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2021-04-10 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2021-04-10 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2021-04-10 06:40:00,93847,1.085,<NA>,Business Development
527,Helen,NaN,1993-12-02,2021-04-10 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2021-04-10 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2021-04-10 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2021-04-10 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2021-04-10 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2021-04-10 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2021-04-10 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2021-04-10 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2021-04-10 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2021-04-10 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2021-04-10 20:42:00,138807,1.400,<NA>,Human Resources
746,Gloria,Female,2004-08-19,2021-04-10 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2021-04-10 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2021-04-10 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2021-04-10 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2021-04-10 12:39:00,96914,1.421,False,Product

In [44]:
mask = df["Start Date"] <= "1985-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2021-04-10 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2021-04-10 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2021-04-10 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2021-04-10 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2021-04-10 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2021-04-10 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2021-04-10 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2021-04-10 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2021-04-10 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2021-04-10 06:30:00,42392,19.675,False,Finance

# Filter DataFrame with More than One Condition (AND - &)

In [45]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])  #df = DataFrame, Dates modifing. 
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance

In [47]:
# Gender = 'Male', Team = "Marketing"
df["Gender"] == "Male"
# Now we Store it in variable named "mask1"
mask1 = df["Gender"] == "Male"

df["Team"] == "Marketing"
# Now we Store it in variable named "mask2"
mask2 = df["Team"] == "Marketing"

# Merging the 2 conditions
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-04-10 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-04-10 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2021-04-10 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2021-04-10 20:13:00,107391,1.260,True,Marketing

# Filter DataFrame with More than One Condition (OR - |)

In [49]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])  #df = DataFrame, Dates modifing. 
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance

In [53]:
# Now we Store "Senior Management" in variable named "mask1"
mask1 = df["Senior Management"]

# Now we Store "Start Date" in variable named "mask2"
mask2 = df["Start Date"] < "1990-01-01"

# Merging the 2 condition into OR scenarios:
df[mask1 | mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-04-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-10 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-04-10 01:35:00,115163,10.125,False,Legal

In [54]:
# Here we learn how to use "AND" & "OR" in the same time.
mask1 = df["First Name"] =="Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]  # Using paranthsis (Regualar) to define the filtered scenario.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-04-10 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-04-10 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-04-10 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-04-10 00:29:00,140002,19.490,True,Marketing

# Check for Inclusion with the isin Method

In [55]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])  #df = DataFrame, Dates modifing. 
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance

In [58]:
mask = df["Team"].isin(["Legal", "Sales", "Product"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-04-10 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-04-10 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-04-10 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-04-10 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-04-10 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-04-10 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-04-10 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-04-10 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-04-10 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-04-10 18:24:00,129949,10.169,True,Sales

# Check for Null and Present DataFrame Values with the isnull and notnull Methods

In [59]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])  #df = DataFrame, Dates modifing. 
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance

In [68]:
df["Team"].isnull()        # Right now, it will show us a boolean in which where is a NaN value it will return TRUE
mask = df["Team"].isnull() # Insert it to a variable
df[mask].head()            # calling the variable and shows all record with NaN on "Team" column.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-04-10 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-04-10 16:19:00,125792,5.042,<NA>,NaN
32,NaN,Male,1998-08-21,2021-04-10 14:27:00,122340,6.417,<NA>,NaN
91,James,NaN,2005-01-26,2021-04-10 23:00:00,128771,8.309,False,NaN

In [69]:
condition = df["Gender"].notnull()
df[condition].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-10 16:47:00,101004,1.389,True,Client Services

# Check For Inclusion Within a Range of Values with the BETWEEN Method

In [70]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])  #df = DataFrame, Dates modifing. 
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance

In [79]:
df["Salary"].between(60000,70000) # it will return boolean.
df[df["Salary"].between(60000,70000)] # it will return the schema

#also we can use a variable as usual:
salary = df["Salary"].between(60000,70000)
df[salary]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-04-10 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-04-10 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-04-10 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-04-10 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-04-10 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-04-10 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-04-10 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-04-10 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-04-10 16:45:00,60500,11.985,False,Business Development

In [80]:
# Also when we talk about time (like clock) we can use BETWEEN method. Pandas will understand the contex.
# Last Login Time between 08:30 to 12:00 
time = df["Last Login Time"].between("08:30AM", "12:00PM")
df[time]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-04-10 10:43:00,45906,11.598,<NA>,Finance
10,Louise,Female,1980-08-12,2021-04-10 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2021-04-10 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2021-04-10 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2021-04-10 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2021-04-10 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2021-04-10 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2021-04-10 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2021-04-10 08:35:00,112769,11.625,True,Finance

# Check for Duplicate DataFrame Rows with the duplicated Method

In [81]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])  #df = DataFrame, Dates modifing. 
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-10 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-10 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-10 14:53:00,52119,11.343,True,Client Services

In [86]:
df[df["First Name"].duplicated()]  #Output: all the duplicated ones.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2021-04-10 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-10 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-10 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2021-04-10 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-04-10 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-04-10 19:52:00,103877,6.322,<NA>,Distribution
925,NaN,Female,2000-08-23,2021-04-10 16:19:00,95866,19.388,<NA>,Sales
946,NaN,Female,1985-09-15,2021-04-10 01:50:00,133472,16.941,<NA>,Distribution
947,NaN,Male,2012-07-30,2021-04-10 15:07:00,107351,5.329,<NA>,Marketing
951,NaN,Female,2010-09-14,2021-04-10 05:19:00,143638,9.662,<NA>,NaN

In [89]:
df[df["First Name"].duplicated(keep = 'last')]  #this scenario will eliminate the last one that duplicated
df[df["First Name"].duplicated(keep = 'first')] #this scenario will eliminate the first one that duplicated

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2021-04-10 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-10 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-10 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2021-04-10 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-04-10 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-04-10 19:52:00,103877,6.322,<NA>,Distribution
925,NaN,Female,2000-08-23,2021-04-10 16:19:00,95866,19.388,<NA>,Sales
946,NaN,Female,1985-09-15,2021-04-10 01:50:00,133472,16.941,<NA>,Distribution
947,NaN,Male,2012-07-30,2021-04-10 15:07:00,107351,5.329,<NA>,Marketing
951,NaN,Female,2010-09-14,2021-04-10 05:19:00,143638,9.662,<NA>,NaN

In [91]:
df[df["First Name"].duplicated(keep = False)] # it will return *ALL* the duplicated, no matter if it's the first or last)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-10 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-10 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-10 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-10 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-10 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-04-10 19:52:00,103877,6.322,<NA>,Distribution
925,NaN,Female,2000-08-23,2021-04-10 16:19:00,95866,19.388,<NA>,Sales
946,NaN,Female,1985-09-15,2021-04-10 01:50:00,133472,16.941,<NA>,Distribution
947,NaN,Male,2012-07-30,2021-04-10 15:07:00,107351,5.329,<NA>,Marketing
951,NaN,Female,2010-09-14,2021-04-10 05:19:00,143638,9.662,<NA>,NaN

In [94]:
df["First Name"].duplicated(keep = False) # This one is tricky. We want to see the UNIQUE ones.
                                          # well in this case we need to use ~ sign, which provides the opposite
                                          # of duplicated.
df[~df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-04-10 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-04-10 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-04-10 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-04-10 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-04-10 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-04-10 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-04-10 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-04-10 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-04-10 10:30:00,132839,17.463,True,Client Services

# Delete Duplicate DataFrame Rows with the drop_duplicates Method

In [95]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])  #df = DataFrame, Dates modifing. 
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-10 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-10 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-10 14:53:00,52119,11.343,True,Client Services

In [96]:
len(df)

1000

In [97]:
df.drop_duplicates()  # When we put it like this, Python tries to find the same exact rows (which there arent in this DB)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-10 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-04-10 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-04-10 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-04-10 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-04-10 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-04-10 19:52:00,103877,6.322,<NA>,Distribution
925,NaN,Female,2000-08-23,2021-04-10 16:19:00,95866,19.388,<NA>,Sales
946,NaN,Female,1985-09-15,2021-04-10 01:50:00,133472,16.941,<NA>,Distribution
947,NaN,Male,2012-07-30,2021-04-10 15:07:00,107351,5.329,<NA>,Marketing
951,NaN,Female,2010-09-14,2021-04-10 05:19:00,143638,9.662,<NA>,NaN

In [101]:
df.drop_duplicates(["First Name"])
df.drop_duplicates(subset = ["First Name"], keep ='first') # will do the same as Above, it will save the first row.
# df.drop_duplicates(subset = ["First Name"], keep ='Last') # it will save the last row.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-04-10 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2021-04-10 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2021-04-10 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2021-04-10 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2021-04-10 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2021-04-10 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2021-04-10 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2021-04-10 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2021-04-10 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2021-04-10 10:43:00,45906,11.598,<NA>,Finance

# Identify and Count Unique Values with the unique and nunique Methods

In [103]:
df = pd.read_csv("employees.csv", parse_dates= ["Start Date", "Last Login Time"])  #df = DataFrame, Dates modifing. 
df["Senior Management"] = df["Senior Management"].astype("boolean")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-04-10 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-04-10 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-04-10 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-04-10 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-04-10 16:47:00,101004,1.389,True,Client Services

In [104]:
df["Gender"].unique()

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [111]:
df["Team"].nunique() # this method counts the number of unique values.
                     # it will drop the NaN value. so there will be 10 values.

10

In [112]:
df["Team"].nunique(dropna = False)  # in that way, it wont drop the NaN values.

11