In [3]:
import pandas as pd

# Intro to the Merging, Joining, and Concatenating Section

In [4]:
# 4 datasets of resturants:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

# The pd.concat Method, Part 1

In [5]:
# This method concat a two or more tables. 
# Here, we have variable of week1 & week2 which contains the same shape of columns and 
# respresent the same thing in diffrent week. we woult like to concat them.
# First, to concat, we have to use DF, so lets begin:
pd.concat(objs = [week1, week2], ignore_index = True)   # by default, ignore_index is False
                                                        # which brings week1 and week2 with
                                                        # the same index. If True it'll 
                                                        # extract week2 diffrent indexes.

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [6]:
# Another way 2 concat Data-Frames is with append:
week1.append( other = week2, ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

# 	The pd.concat Method, Part 2

In [7]:
# 4 datasets of resturants:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [8]:
pd.concat(objs = [week1, week2], keys = ["Week 1", "Week 2"])

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [9]:
sales = pd.concat(objs = [week1, week2], keys = ["Week 1", "Week 2"])
sales.head(3)

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1

In [10]:
sales.loc[("Week 1", 2)]  #Targeting the 3 row (index #2) from week 1 sales.

Customer ID    658
Food ID          1
Name: (Week 1, 2), dtype: int64

In [11]:
sales.loc[("Week 2", 248)]   #Targeting the 499 row (index #248) from week 2 sales.

Customer ID    252
Food ID          9
Name: (Week 2, 248), dtype: int64

In [12]:
 # If we want a particular column (not all the data from a spacific index) we use this syntex
sales.loc[("Week 2", 248), "Food ID"]

9

# Inner Joins, Part 1

In [13]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [14]:
week1.merge(week2, how = 'inner',on = "Customer ID")  #The output below show the customer
                                                      # which came on week1 and week2.
# At the result below, we can see that customer 155 have two rows. thats because he came to
# Resturant in week1 twice (2) and in week2 once (1) so python cannot decide where to merge
# these 2 ambigous result.

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [15]:
# changing the suffixes (_x , _y)
week1.merge(week2, how = 'inner',on = "Customer ID", suffixes = [" - Week 1", " - Week 2"])

    Customer ID  Food ID - Week 1  Food ID - Week 2
0           537                 9                 5
1           155                 9                 3
2           155                 1                 3
3           503                 5                 8
4           503                 5                 9
..          ...               ...               ...
57          945                 5                 4
58          343                 3                 5
59          343                 3                 2
60          343                 3                 7
61          621                 9                 6

[62 rows x 3 columns]

# Inner Joins, Part 2

In [16]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [17]:
week1.merge(week2, how = 'inner', on = ["Customer ID", "Food ID"])

# Here there is no (suffixes =[" - Week 1", " - Week 2"]) problem. but why we have duplicated rows?

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [18]:
week1[week1["Customer ID"] == 21]    # Customer number 21 came twice in week1

     Customer ID  Food ID
101           21        4
212           21        4

In [19]:
week2[week2["Customer ID"] == 21]    # Customer number 21 came once in week2

    Customer ID  Food ID
30           21        4

# Outer Join

In [20]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [21]:
week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"])

# the outer brings all the result that ocour in one of the data sets.
# as we can see there are also null values in week2 and in week1.

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
..           ...               ...               ...
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

In [22]:
# another cool thing is to use indicator = True. this method will show us from where the data
# came from.

In [23]:
week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"], 
           indicator = True)

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [24]:
merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = [" - Week 1", " - Week 2"], 
           indicator = True)

In [26]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [33]:
# If we want only the rows that occour in week1 or week2 but not on both of them:
mask = merged["_merge"].isin(["left_only", "right_only"])  # Crate boolean value.

In [34]:
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

# Left Joins

In [35]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [36]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [38]:
food.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [41]:
# if we will merge week1 and food (in left join method), it will show us just the rows from 
# week1 as Food ID that occour in Foods DB.
week1.merge(food, how = 'left', on = "Food ID")

# another thing we can put on merge function, is a sort method.
# this method will take the column that we merged on, and sort it in a way.
week1.merge(food, how = 'left', on = "Food ID", sort = True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

# The left_on and right_on Parameters

In [42]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")

In [43]:
#If we don't have the same column name for example:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [44]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [51]:
# Here we have 2 databases and we want to merge it on week2.Customer ID and customers.ID col
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID" ).head(3)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting

In [52]:
# As we can see, there 2 columns with the same values ("Customer ID" = "ID")
# We can drop one of them using "Drop" Method.
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID", 
            sort = True).drop("ID", axis = 1).head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive

# Merging by Indexes with the left_index and right_index Parameters

In [67]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col = "ID")
food = pd.read_csv("Restaurant - Foods.csv", index_col = "Food ID")

# We changed a bit the indexes of 2 DB. The indexes are now on the ID of these DB.

In [68]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [69]:
food.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [70]:
# Because we changed the databases indexes, we need to spacify with a new parameter:
# right_index, in this case.
week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [71]:
# Now we store this output to "sales" variable and to another merge.
sales = week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True)

In [72]:
sales.merge(food, how = "left", left_on = "Food ID", right_index = True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [73]:
# Now we will overwrite sales variable again to the last output we got:
sales = sales.merge(food, how = "left", left_on = "Food ID", right_index = True)
sales.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99

In [74]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [75]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [77]:
week1.merge(week2, how = "left", left_index = True, right_index = True, 
            suffixes = [" - Week1", " - Week 2"])

,Customer ID - Week1,Food ID - Week1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

# The .join() Method

In [79]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [80]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [81]:
# If we have the same index, we can use Join method 
week1.join(satisfaction)  
# This code is more shorter, but if we want to spacify things we will want to use merge method.

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

# The pd.merge() Method

In [82]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
food = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [83]:
pd.merge(week1, customers, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate