In [1]:
import pandas as pd

# Intro to the MultiIndex Module

In [11]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [10]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

# Create a MultiIndex on a DataFrame with the set_index Method

In [4]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [5]:
bigmac.set_index(keys = ["Date", "Country"], inplace =True)   # Now there are 2 indexes. we can define how many indexes we want to.

# As we can see, it's like a PIVOT TABLE in Excel.
# So in learning, we should try to take the one with the least of values, and put it first. ( It's like an aggregator)
#So if i am going to have a MULTIINDEX which of my columns should I put in the outermost layer Vs. the innermost layer.
# The genral best practice is to take the column with the least number of UNIQUE values and put it on the most outer lvl
# and continue that realtionship as I proceed downwards.

In [7]:
bigmac.sort_index(inplace = True )   # Sorting the INDEX, first it sort the DATE (which is first in line) and then COUNTRY (second).
bigmac

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

# Extract Index Level Values with the get_level_values Method

In [15]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace =True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [23]:
bigmac.index   # Here we can see the index, as the multiIndex. we can see a list
               # of a few argument (our 2 indexes)

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Country'], length=652)

In [24]:
bigmac.index.get_level_values(0)#With get_level_values(Numberofindex / name of index)
                                # we can see all the values, within it's index number / Name
bigmac.index.get_level_values("Date")

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [19]:
bigmac.index.get_level_values(1)  
bigmac.index.get_level_values("Country")

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

# Change Index Level Name with the set_names Method

In [25]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace =True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [33]:
# In order to set a new name fgor the index label, we will use set_names() method.

bigmac.index.set_names(names = ["Day", "Location"],inplace =True)

In [34]:
bigmac.head(3)

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [37]:
# For another excrise, let's change back the Day index (previously "Date")
# to "Date", but now we will do it just on that column:
bigmac.index.set_names(names = "Date", level = 0, inplace = True)
bigmac.head(3)

                      Price in US Dollars
Date       Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

# The sort_index Method on a MultiIndex DataFrame

In [38]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [40]:
bigmac.sort_index(ascending = False)  # Rearranging in descnding order.
# In the next code we will see how to set an order in multiindex in diffrent orders.
# The first column (Date) will be in ascending order, the second (Country) will be in descnding
bigmac.sort_index(ascending = [True, False])

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
...                                       ...
2016-01-01 Brazil                        3.35
           Belgium                       4.25
           Austria                       3.76
           Australia                     3.74
           Argentina                     2.39

[652 rows x 1 columns]

In [41]:
# Another way to sort index is with the argument of level.
# if we decided to sort only one index column, we use this syntax:
bigmac.sort_index(level = 1)  # We can see that the output is sorted by country column.

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16
...                                   ...
2014-01-01 Vietnam                   2.84
2014-07-01 Vietnam                   2.83
2015-01-01 Vietnam                   2.81
2015-07-01 Vietnam                   2.75
2016-01-01 Vietnam                   2.67

[652 rows x 1 columns]

# Extract Rows from a MultiIndex DataFrame

In [42]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace =True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [47]:
# Extraction of multiIndex is a bit different from what we learn earlier in this course.
# The proper way to do that is like in the syntax below:
bigmac.loc[("2010-01-01", "Argentina"), ["Price in US Dollars"]]

# So, for summary, because multiIndex are made of 2 or more columns, we need to define 
# the ROWS in which we want to extract in a parenthsis, and next in square brackets the COLUMN

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84

In [48]:
# Using iloc accessor:
bigmac.iloc[0]

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [49]:
bigmac.iloc[[10,20,340]]

                     Price in US Dollars
Date       Country
2010-01-01 Denmark                  5.99
           Malaysia                 2.08
2013-07-01 Japan                    3.20

# The transpose Method on a MultiIndex DataFrame

In [60]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace =True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [51]:
bigmac.transpose()

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [61]:
bigmac = bigmac.transpose()
bigmac.loc[("Price in US Dollars",), ("2010-01-01", "Sri Lanka")]

Date                2010-01-01
Country              Sri Lanka
Price in US Dollars       1.83

# The .swaplevel() Method

In [62]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace =True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [63]:
bigmac.swaplevel()   # IF we have 2 indexes as multiindexes, there is no need to define 
                     # something in the (). pandas will undestand to swipe between the 2 of them

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [66]:
# Lets assume we have 3 multiindexes. in the () we need to spacify just 2 index (No matter
# which one first because it will just swipe them)

bigmac.swaplevel(0,1)
bigmac.swaplevel(1,0)

bigmac.swaplevel("Date","Country")
bigmac.swaplevel("Country", "Date")

# The code above will do the same.

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

# The .stack() Method

In [73]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [74]:
world.stack()  # stack function make the columns as rows, which means it will make the lines (rows) bigger

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [75]:
world.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

#  The .unstack() Method, Part 1

In [83]:
# unstacked function do the oppsite of stack. which means it take the most inner ROWS
# and transfer them into columns.
# We can call unstack as many times as the dataframe stack, until there is no rows. (It's erase the multiIndex)
s = world.stack()
s.unstack()  # The Population and GDP returned into a column.

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [84]:
s.unstack().unstack() # Will take the year and put it as a column

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

# The .unstack() Method, Part 2

In [87]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [88]:
s= world.stack()
s.head(3)

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
dtype: float64

In [89]:
s.unstack(level = 0)  #Here it will take the index position of 0 (=country) and move it to the columns.
                      # At the default stat (.unstack()) its will take the last index (the most inner index)

country           Afghanistan       Albania       Algeria       Andorra  \
year
1960 Population  8.994793e+06           NaN  1.112489e+07           NaN
     GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961 Population  9.164945e+06           NaN  1.140486e+07           NaN
     GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962 Population  9.343772e+06           NaN  1.169015e+07           NaN
...                       ...           ...           ...           ...
2013 GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
     GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
     GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                Angola  Antigua and Barbuda    Arab World  \
year
1960 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1961 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1962 Population           NaN                  NaN           NaN
...                       ...                  ...           ...
2013 GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014 Population  2.422752e+07         9.090000e+04  3.842226e+08
     GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015 Population  2.502197e+07         9.181800e+04  3.920223e+08
     GDP         1.026431e+11         1.297285e+09  2.530102e+12

country             Argentina       Armenia  Aruba  ...    Uzbekistan  \
year                                                ...
1960 Population           NaN           NaN    NaN  ...           NaN
     GDP                  NaN           NaN    NaN  ...           NaN
1961 Population           NaN           NaN    NaN  ...           NaN
     GDP                  NaN           NaN    NaN  ...           NaN
1962 Population  2.128768e+07           NaN    NaN  ...           NaN
...                       ...           ...    ...  ...           ...
2013 GDP         6.239320e+11  1.112147e+10    NaN  ...  5.679566e+10
2014 Population  4.298003e+07  3.006154e+06    NaN  ...  3.075770e+07
     GDP         5.480549e+11  1.164444e+10    NaN  ...  6.313285e+10
2015 Population           NaN  3.017712e+06    NaN  ...  3.129950e+07
     GDP                  NaN  1.056140e+10    NaN  ...  6.673280e+10

country               Vanuatu  Venezuela, RB       Vietnam  \
year
1960 Population           NaN   8.146845e+06           NaN
     GDP                  NaN   8.607600e+09           NaN
1961 Population           NaN   8.461684e+06           NaN
     GDP                  NaN   8.923367e+09           NaN
1962 Population           NaN   8.790590e+06           NaN
...                       ...            ...           ...
2013 GDP         8.017876e+08   3.713366e+11  1.712220e+11
2014 Population  2.588830e+05            NaN  9.072890e+07
     GDP         8.149546e+08            NaN  1.862047e+11
2015 Population           NaN            NaN  9.170380e+07
     GDP                  NaN            NaN  1.935994e+11

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09
...                                ...                 ...           ...
2013 GDP                           NaN        1.247600e+10  7.643132e+13
2014 Population                    NaN        4.294682e+06  7.260780e+09
     GDP                           NaN        1.271560e+10  7.810634e+13
2015 Population                    NaN        4.422143e+06  7.346633e+09
     GDP                           NaN        1.267740e+10  7.343364e+13

country           Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population           NaN  3.049586e+06  3.752390e+06
     GDP                  NaN  6.987397e+08  1.052990e+09
1961 Population           NaN  3.142848e+06  3.876638e+06
     GDP                  NaN  6.823597e+08  1.096647e+09
1962 Population           NaN  3.240664e+06  4.006262e+06
...                       ...           ...           ...
2013 GDP         3.595450e+10  2.804552e+10  1.349023e+10
2014 Population           NaN  1.572134e+07  1.524586e+07
     GDP                  NaN  2.713464e+10  1.419691e+10
2015 Population           NaN  1.621177e+07  1.560275e+07
     GDP                  NaN  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

# The .unstack() Method, Part 3

In [91]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
s = world.stack()
s.head(3)

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
dtype: float64

In [92]:
s.unstack(level = ["country", "year"])   # unstack more than 1 row using square brackets []

country       Arab World                                            \
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

country                                                             \
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

country                                 ...      Zimbabwe                \
year                2007          2006  ...          1969          1968
Population  3.287666e+08  3.209067e+08  ...  5.036321e+06  4.874113e+06
GDP         1.641666e+12  1.404190e+12  ...  1.747999e+09  1.479600e+09

country                                                             \
year                1967          1966          1965          1964
Population  4.718612e+06  4.568320e+06  4.422132e+06  4.279561e+06
GDP         1.397002e+09  1.281750e+09  1.311436e+09  1.217138e+09

country
year                1963          1962          1961          1960
Population  4.140804e+06  4.006262e+06  3.876638e+06  3.752390e+06
GDP         1.159512e+09  1.117602e+09  1.096647e+09  1.052990e+09

[2 rows x 11211 columns]

In [94]:
s.unstack("year",fill_value = "NONE")  # fill value atgument let us to put anything in place of nulls values.

year                           1960         1961         1962         1963  \
country
Afghanistan Population  8.99479e+06  9.16494e+06  9.34377e+06  9.53156e+06
            GDP         5.37778e+08  5.48889e+08  5.46667e+08  7.51111e+08
Albania     Population         NONE         NONE         NONE         NONE
            GDP                NONE         NONE         NONE         NONE
Algeria     Population  1.11249e+07  1.14049e+07  1.16902e+07  1.19851e+07
...                             ...          ...          ...          ...
Yemen, Rep. GDP                NONE         NONE         NONE         NONE
Zambia      Population  3.04959e+06  3.14285e+06  3.24066e+06  3.34289e+06
            GDP          6.9874e+08   6.8236e+08   6.7928e+08   7.0434e+08
Zimbabwe    Population  3.75239e+06  3.87664e+06  4.00626e+06   4.1408e+06
            GDP         1.05299e+09  1.09665e+09   1.1176e+09  1.15951e+09

year                           1964         1965         1966         1967  \
country
Afghanistan Population  9.72864e+06  9.93536e+06  1.01488e+07  1.03686e+07
            GDP               8e+08  1.00667e+09      1.4e+09  1.67333e+09
Albania     Population         NONE         NONE         NONE         NONE
            GDP                NONE         NONE         NONE         NONE
Algeria     Population   1.2296e+07   1.2627e+07  1.29803e+07  1.33542e+07
...                             ...          ...          ...          ...
Yemen, Rep. GDP                NONE         NONE         NONE         NONE
Zambia      Population  3.44927e+06  3.55969e+06  3.67409e+06  3.79286e+06
            GDP          8.2264e+08   1.0612e+09    1.239e+09  1.34064e+09
Zimbabwe    Population  4.27956e+06  4.42213e+06  4.56832e+06  4.71861e+06
            GDP         1.21714e+09  1.31144e+09  1.28175e+09    1.397e+09

year                           1968         1969  ...         2006  \
country                                           ...
Afghanistan Population  1.05998e+07  1.08495e+07  ...  2.51836e+07
            GDP         1.37333e+09  1.40889e+09  ...   7.0576e+09
Albania     Population         NONE         NONE  ...  2.99255e+06
            GDP                NONE         NONE  ...  8.99264e+09
Algeria     Population  1.37444e+07  1.41444e+07  ...  3.37493e+07
...                             ...          ...  ...          ...
Yemen, Rep. GDP                NONE         NONE  ...  1.90817e+10
Zambia      Population  3.91693e+06  4.04748e+06  ...  1.23815e+07
            GDP         1.57374e+09   1.9264e+09  ...  1.27569e+10
Zimbabwe    Population  4.87411e+06  5.03632e+06  ...  1.31279e+07
            GDP          1.4796e+09    1.748e+09  ...   5.4439e+09

year                           2007         2008         2009         2010  \
country
Afghanistan Population  2.58775e+07  2.65287e+07  2.72073e+07  2.79622e+07
            GDP         9.84384e+09  1.01905e+10  1.24869e+10  1.59368e+10
Albania     Population  2.97002e+06  2.94731e+06  2.92752e+06  2.91302e+06
            GDP          1.0701e+10  1.28814e+10  1.20442e+10   1.1927e+10
Algeria     Population   3.4262e+07  3.48111e+07  3.54018e+07  3.60362e+07
...                             ...          ...          ...          ...
Yemen, Rep. GDP         2.56337e+10  3.03972e+10  2.84595e+10  3.09068e+10
Zambia      Population  1.27387e+07  1.31146e+07  1.35078e+07  1.39174e+07
            GDP          1.4057e+10  1.79109e+10  1.53283e+10  2.02656e+10
Zimbabwe    Population  1.32978e+07  1.34955e+07   1.3721e+07  1.39739e+07
            GDP         5.29195e+09   4.4157e+09  8.15708e+09  9.42216e+09

year                           2011         2012         2013         2014  \
country
Afghanistan Population  2.88092e+07  2.97268e+07  3.06825e+07  3.16275e+07
            GDP         1.79302e+10  2.05365e+10  2.00463e+10  2.00502e+10
Albania     Population  2.90478e+06  2.90025e+06  2.89665e+06  2.89365e+06
            GDP         1.28909e+10  1.23198e+10   1.2781e+10   1.3278e+10
Algeria     Population  3.67171e+07  3.74394e+07  3.81861e+07  3.89343e+07
...                             ...          ...          ...          ...
Yemen, Rep. GDP         3.10789e+10  3.20748e+10  3.59545e+10         NONE
Zambia      Population  1.43435e+07  1.47866e+07  1.52461e+07  1.57213e+07
            GDP         2.34595e+10  2.55031e+10  2.80455e+10  2.71346e+10
Zimbabwe    Population  1.42556e+07  1.45655e+07  1.48981e+07  1.52459e+07
            GDP         1.09562e+10  1.23927e+10  1.34902e+10  1.41969e+10

year                           2015
country
Afghanistan Population  3.25266e+07
            GDP         1.91994e+10
Albania     Population  2.88917e+06
            GDP         1.14556e+10
Algeria     Population  3.96665e+07
...                             ...
Yemen, Rep. GDP                NONE
Zambia      Population  1.62118e+07
            GDP         2.12016e+10
Zimbabwe    Population  1.56028e+07
            GDP         1.38929e+10

[504 rows x 56 columns]

# The pivot Method

In [2]:
sales = pd.read_csv("salesmen.csv", parse_dates = ["Date"])
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [111]:
sales["Salesman"].value_counts()   # we have a lot of lines, but only 5 salesmen. 
                                   # convert to catagory.

Dave      366
Oscar     366
Jeb       366
Bob       366
Ronald    366
Name: Salesman, dtype: int64

In [3]:
sales = pd.read_csv("salesmen.csv", parse_dates = ["Date"])
sales["Salesman"] = sales["Salesman"].astype("category")
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [116]:
sales.pivot(index = "Date", columns = "Salesman", values = "Revenue")

#as we can see in the output we made a pivot, using Dates as index
# Salesman as agregator (columns) and the values of revenue.

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

In [10]:
salesman_pivot = sales.pivot(index = "Salesman", columns = "Date", values = "Revenue")
salesman_pivot.sort_index(axis = 0, ascending =False)

Date,2016-01-01,2016-01-02,2016-01-03,2016-01-04,2016-01-05,2016-01-06,2016-01-07,2016-01-08,2016-01-09,2016-01-10,...,2016-12-22,2016-12-23,2016-12-24,2016-12-25,2016-12-26,2016-12-27,2016-12-28,2016-12-29,2016-12-30,2016-12-31
Salesman,,,,,,,,,,,,,,,,,,,,,
Ronald,2639,4951,2703,4258,7771,5930,1933,5709,4707,8267,...,825,9210,4114,7490,6170,2981,6129,7662,2570,2619
Oscar,5250,8661,7075,2524,2793,7794,9728,5263,7144,7663,...,6476,6495,9346,8321,6172,835,3073,6424,7088,8408
Jeb,4430,8026,5188,3144,938,8702,4250,9719,5614,301,...,4389,9,8230,6569,1572,6666,1243,3498,8858,9717
Dave,1864,8278,4226,3868,2287,7859,8597,3092,1794,7105,...,6986,5507,5520,4004,3211,2843,8888,9490,3594,6830
Bob,7172,6362,5982,7917,7837,1744,918,9863,8337,7543,...,5294,5063,1731,8325,6664,2045,100,4115,2577,3845

# Use the pivot_table method to create an aggregate summary of a DataFrame

In [12]:
foods = pd.read_csv("foods.csv")
foods.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [13]:
foods.pivot_table(values = "Spend", index = "Gender", aggfunc = "mean")  # aggfunc can be used
                                                                         # in many ways:
                                                                         # sum, min, max etc..

            Spend
Gender
Female  50.709629
Male    49.397623

In [14]:
foods.pivot_table(values = "Spend", index = "Gender", aggfunc = "sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [15]:
foods.pivot_table(values = "Spend", index = "Gender", aggfunc = "max")

        Spend
Gender
Female  99.51
Male    99.87

In [16]:
foods.pivot_table(values = "Spend", index = "Item", aggfunc = "mean")

               Spend
Item
Burger     49.780321
Burrito    49.228810
Chalupa    52.003537
Donut      46.838289
Ice Cream  50.494261
Sushi      52.668253

In [18]:
# We can use MultiIndex here by addressing a few columns in index
foods.pivot_table(values = "Spend", index = ["Gender","Item"], aggfunc = "sum")

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85

In [19]:
# Providing column(s) to the DataFrame Pivot Table:
foods.pivot_table(values = "Spend", index = ["Gender","Item"], columns = "City", aggfunc = "sum")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [21]:
foods.pivot_table(values = "Spend", index = ["Gender","Item"], columns = ["Frequency","City"], aggfunc = "sum").head(10)

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger      262.67       231.68   144.66   171.86       215.05
       Burrito     224.45       321.57   195.63   122.74        34.28
       Chalupa      43.19        23.49    95.70   158.37       289.96
       Donut       478.10       247.40   124.35   284.53        50.25
       Ice Cream   262.19       177.69    92.88    92.53        74.51
       Sushi        81.07       348.53   393.27    93.16        78.71
Male   Burger      319.46       112.70   197.72   187.29       213.14
       Burrito     236.21       165.76   276.23   147.54        89.58
       Chalupa      54.09       274.81   192.64   333.76        90.70
       Donut       230.00       190.71   129.42   183.73       259.29

Frequency                    Never                          Often  ...  \
City             Stamford New York Philadelphia Stamford New York  ...
Gender Item                                                        ...
Female Burger      238.49    97.89       218.97    90.97    94.96  ...
       Burrito      67.94   189.73       382.30   366.34   103.60  ...
       Chalupa     161.98    35.15       121.97   156.36    39.73  ...
       Donut       229.30    56.07       433.58   157.33   130.63  ...
       Ice Cream   125.85   206.15       156.03    77.66   232.26  ...
       Sushi       108.39    69.33       190.58    19.56   343.94  ...
Male   Burger       27.16    90.32        17.31      NaN    55.47  ...
       Burrito     119.60    86.78       378.32   351.84   189.92  ...
       Chalupa     343.76   199.09       242.98   138.70   251.52  ...
       Donut       119.53   219.63        53.65   219.64   139.80  ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger       95.05    63.16       409.05    97.53   184.35
       Burrito     168.01   167.54       198.11   234.49    39.69
       Chalupa      40.59   160.00       274.51   175.25   171.52
       Donut       158.24    90.81       183.25   104.66   285.56
       Ice Cream   279.33   242.35       203.10   117.73   227.62
       Sushi       194.75    87.70       314.24    27.82   410.89
Male   Burger      326.64   225.68       188.06   159.75    69.69
       Burrito      30.15   202.40        27.71     9.84   256.74
       Chalupa        NaN    11.69       130.75   174.02   163.20
       Donut       139.89    16.25        99.01   163.31    74.44

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger           32.00   155.02   259.30       123.17   307.03
       Burrito          62.82   230.91    71.26       116.75   172.98
       Chalupa          84.41   204.69   157.82       504.44   348.16
       Donut           208.80   440.06    62.95       175.23   224.48
       Ice Cream       285.28   125.03   151.67       159.86    15.24
       Sushi           334.00   315.36   232.41       145.85   362.74
Male   Burger           99.89   310.21    49.61       197.36   225.07
       Burrito         289.25   161.85   220.70       118.51   262.64
       Chalupa         135.68    44.37   167.74        68.81   116.19
       Donut           115.80   311.27   143.10        44.61    16.52

[10 rows x 24 columns]

In [23]:
# Another way to make a piuvot table is to call it from pandas library as shown below: (here we calling to a data set)
pd.pivot_table(data = foods,values = "Spend", index =
               ["Gender","Item"], columns = ["Frequency","City"], aggfunc = "count")

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger         6.0          3.0      3.0      3.0          4.0
       Burrito        5.0          6.0      5.0      3.0          2.0
       Chalupa        1.0          1.0      1.0      2.0          4.0
       Donut         12.0          4.0      3.0      4.0          1.0
       Ice Cream      4.0          3.0      2.0      2.0          2.0
       Sushi          2.0          6.0      7.0      2.0          1.0
Male   Burger         5.0          3.0      4.0      3.0          3.0
       Burrito        3.0          4.0      4.0      3.0          3.0
       Chalupa        2.0          4.0      4.0      5.0          2.0
       Donut          5.0          4.0      2.0      4.0          5.0
       Ice Cream      3.0          5.0      1.0      3.0          6.0
       Sushi          4.0          6.0      NaN      8.0          2.0

Frequency                    Never                          Often  ...  \
City             Stamford New York Philadelphia Stamford New York  ...
Gender Item                                                        ...
Female Burger         4.0      1.0          4.0      2.0      4.0  ...
       Burrito        1.0      4.0          6.0      7.0      3.0  ...
       Chalupa        2.0      1.0          4.0      3.0      1.0  ...
       Donut          5.0      1.0          6.0      3.0      4.0  ...
       Ice Cream      3.0      3.0          4.0      1.0      4.0  ...
       Sushi          2.0      1.0          4.0      1.0      7.0  ...
Male   Burger         2.0      1.0          2.0      NaN      2.0  ...
       Burrito        3.0      3.0          8.0      5.0      4.0  ...
       Chalupa        6.0      5.0          5.0      3.0      4.0  ...
       Donut          4.0      5.0          2.0      4.0      3.0  ...
       Ice Cream      1.0      2.0          4.0      3.0      5.0  ...
       Sushi          1.0      3.0          6.0      3.0      1.0  ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger         3.0      2.0          7.0      2.0      2.0
       Burrito        3.0      2.0          4.0      3.0      3.0
       Chalupa        1.0      4.0          5.0      3.0      4.0
       Donut          2.0      3.0          4.0      3.0      4.0
       Ice Cream      5.0      3.0          4.0      2.0      4.0
       Sushi          5.0      1.0          5.0      1.0      8.0
Male   Burger         9.0      3.0          4.0      3.0      1.0
       Burrito        2.0      3.0          1.0      1.0      4.0
       Chalupa        NaN      1.0          2.0      5.0      3.0
       Donut          5.0      1.0          3.0      4.0      2.0
       Ice Cream      5.0      4.0          2.0      2.0      5.0
       Sushi          5.0      3.0          1.0      3.0      3.0

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger             2.0      5.0      4.0          2.0      6.0
       Burrito            2.0      5.0      2.0          3.0      4.0
       Chalupa            3.0      3.0      3.0          9.0      5.0
       Donut              3.0      8.0      1.0          3.0      4.0
       Ice Cream          6.0      5.0      4.0          4.0      1.0
       Sushi              6.0      6.0      5.0          3.0      8.0
Male   Burger             3.0      4.0      2.0          4.0      5.0
       Burrito            6.0      4.0      4.0          2.0      8.0
       Chalupa            4.0      1.0      3.0          2.0      2.0
       Donut              3.0      5.0      4.0          2.0      1.0
       Ice Cream          4.0      5.0      3.0          5.0      3.0
       Sushi              5.0      4.0      3.0          1.0      1.0

[12 rows x 24 columns]

# Use the pd.melt method to create a narrow dataset from a wide one

In [26]:
sales = pd.read_csv("quarters.csv")
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [27]:
pd.melt(sales, id_vars = "Salesman")  #Look the diffrence of between the two tables: the regular one and the melted one

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [28]:
pd.melt(sales, id_vars = "Salesman", var_name = "Quarter", value_name = "Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710